MaximalFlowNetwork/Vertex.xaml

<UserControl x:Class="MaximalFlowNetwork.Vertex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">

   
        <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ell"  Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" Value="Red" TargetName="ell" />
                        </Trigger>
                            
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
           
        
            </UserControl.Resources>
    <Button  x:Name="button" Width="30" Height="30" Style="{StaticResource MyButtonStyle}">
    </Button >
</UserControl>
