MaximalFlowNetwork/Window1.xaml

<Window x:Class="MaximalFlowNetwork.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:myNS="clr-namespace:MaximalFlowNetwork"
    x:Name="root"
    Title="Maximal Flow Network" Height="613" Width="800" Unloaded="root_Unloaded" KeyDown="root_KeyDown" Closed="root_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="518*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120.014" />
            <ColumnDefinition Width="657.986*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="stackPanel1" Background="LightSteelBlue" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="136">
            
            <Button Height="35" Name="button1" Width="100" Margin="2,12,2,2" Click="buttonNew_Click">New</Button>
            <Button Height="35" Name="button2" Width="100" Margin="2,2,2,2" Click="buttonLoad_Click">Load</Button>
            <Button Height="35" Name="button3" Width="100" Margin="2,2,2,2" Click="buttonSave_Click">Save</Button>
            <Separator Height="5.001" Name="separator1" Width="120.024" />
            <StackPanel Name="wrapPanel1">
                <Label Height="28.179" Name="label1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Mode of  calculation:</Label>
                <RadioButton Height="16.362" Name="radioButton1" HorizontalAlignment="Center" Margin="4,0,0,4" Checked="radioButtonStep_Checked" HorizontalContentAlignment="Left" Width="100">Step by step</RadioButton>
                <Button Height="35" Name="button9" Width="100" Click="buttonStep_Click" Visibility="Collapsed" HorizontalAlignment="Center" Margin="4">Perform Step</Button>
                <RadioButton Height="16.362" Name="radioButton2" HorizontalAlignment="Center" Margin="4,10,0,4" IsChecked="True" Checked="radioButtonResult_Checked" HorizontalContentAlignment="Left" Width="100">Only result</RadioButton>
                <Button Height="35" Name="button4" Width="100" HorizontalAlignment="Center" Margin="4" Click="buttonStart_Click">Start Calculation</Button>
                <Button Height="35" Name="button11" Width="100" Visibility="Hidden" Click="buttonRestart_Click" HorizontalAlignment="Center" Margin="4">Restart</Button>
                <StackPanel Height="69" Name="FlowInfo_stackPanel" Width="Auto" Visibility="Hidden">
                    <Label Height="38" Name="label5" Width="125" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">Value of flow to add:</Label>
                    <Label FontSize="20" Height="38" HorizontalContentAlignment="Center" Name="flowInfoLabel" Width="100"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel Name="wrapPanel2" Background="LightSteelBlue" Margin="14,0,0,0" Grid.Column="1">
            <Button Background="White" Height="28" Name="button7" Margin="20,2,2,2" Width="28" Click="buttonNormal_Click">
                <Image HorizontalAlignment="Right" Source="arrow.bmp" />
            </Button>
            <Button Height="28" Name="button5" Width="28" Margin="2,2,2,2" Background="White" Click="buttonAddVertex_Click" HorizontalAlignment="Right">
                <Image Source="node.bmp" HorizontalAlignment="Right"></Image>
            </Button>
            <Button Height="28" Name="button6" Width="28" Margin="2,2,2,2" Background="White" Click="buttonAddEdge_Click" HorizontalAlignment="Right">
                <Image Source="edge.bmp" HorizontalAlignment="Right"></Image>
            </Button>
            <Button Height="28" Name="button8" Width="28" Margin="2,2,2,2" Background="White" Click="buttonSelectSinkAndSource_Click" HorizontalAlignment="Right">
                <Image Source="tools.bmp" HorizontalAlignment="Right"></Image>
            </Button>
            <Button Background="White" Height="28" Name="button10" Margin="2,2,2,2" Width="28" Click="buttonRemove_Click" HorizontalAlignment="Right">
                <Image Source="del.bmp" HorizontalAlignment="Right"></Image>
            </Button>
            <Label Height="28" Name="label2" Width="50" Margin="20,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Width:</Label>
            <TextBox Height="23" Name="textBoxWidth" Width="50" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="textBoxNumeric_PreviewTextInput" TextChanged="textBoxWidth_TextChanged">500</TextBox>
            <Label Height="28" Name="label3" Width="50" Margin="20,2,2,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >Height:</Label>
            <TextBox Height="23" Name="textBoxHeight" Width="50" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="textBoxNumeric_PreviewTextInput" TextChanged="textBoxHeight_TextChanged">500</TextBox>
        </WrapPanel>
        <Grid Grid.Column="1" Grid.Row="1" Name="graphPanel" Grid.RowSpan="2" Margin="14,0,0,0">
            <WrapPanel Background="LightSteelBlue" Height="25" Margin="-4,0,0,0" Name="wrapPanel3" VerticalAlignment="Bottom">
                <Label Height="28" Name="TipLabel" Width="661.986" ></Label>
            </WrapPanel>
            <DockPanel Name="dockPanel1" Margin="0,0,0,25">
                <Border BorderBrush="BurlyWood"   BorderThickness="2">
                    <zoom:ZoomControl Zoom="1" Height="Auto" Width="Auto" Background="Black">
                       <myNS:GraphCanva x:Name="graphCanva" BorderThickness="1" Height="500" Width="500" VerticalAlignment="Top">
                        </myNS:GraphCanva>
                    </zoom:ZoomControl>
               </Border>

            </DockPanel>
        </Grid>
            
    </Grid>
</Window>
